<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNAF - A Magical Place</title>
    <link rel="icon" type="image/x-icon" href="/Web_Project/Fnaf/Images/images.jpg">
    <style>

        *{
            animation: fadeIn 1.5s ease-in-out;
        }
        
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Creepster', cursive;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1a1a1a;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        header h1 {
            color: #ff4500;
        }

        h3{
            padding: 20px;
            text-align: center;
            color: #ff4500;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
            padding-bottom: 100px; 
        }

        img {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            display: block;
        }

        p {
            max-width: 600px;
            margin: 20px 0;
            line-height: 1.6;
        }

        button {
            background-color: #ff4500;
            color: #fff;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d32f2f;
        }

        footer {
            background-color: #1a1a1a;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #fff;
            height: 20px; 
        }

        footer p {
            margin: 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

    </style>
</head>
<body>

    <header>
        <h1>A Magical Place for Kids and Grown-ups Alike <br> Where Fantasy and Fun Come to Life</h1>
    </header>

    <section>
        <img src="/Web_Project/Fnaf/Images/Fnf.gif" alt="Magical Place Image">
        <h3>
            Welcome to a magical place where fantasy and fun come to life. Immerse yourself in the horrifying world of animatronics and thrilling adventures. You are about to enter a world of mystery and suspense.
        </h3>
        <button onclick="continueAtYourOwnRisk()">Continue at Your Own Risk</button>
    </section>

    <footer>
        <p>&copy; 2023 FNAF Fan Page</p>
    </footer>

    <script>
        function continueAtYourOwnRisk() {
            window.location.href = "ff.html";
        }
    </script>
</body>
</html>
